# ========================================================================
# Apache .htaccess — Production configuration
# ========================================================================
# Security headers, compression, browser caching, HTTPS redirect, and
# clean URLs for a static-with-PHP-backend corporate site.
# ========================================================================

# ------------------------------------------------------------------------
# 1. Security headers
# ------------------------------------------------------------------------
<IfModule mod_headers.c>
    Header always set X-Content-Type-Options "nosniff"
    Header always set X-Frame-Options "DENY"
    Header always set X-XSS-Protection "1; mode=block"
    Header always set Referrer-Policy "strict-origin-when-cross-origin"

    # Force HTTPS for the next year (1 year = 31536000 seconds).
    # 'preload' is required to be eligible for the HSTS preload list.
    Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"

    # Disable browser APIs that the site doesn't need.
    Header always set Permissions-Policy "geolocation=(), microphone=(), camera=(), fullscreen=(self), payment=()"

    # Content-Security-Policy. Tighten as much as possible — every entry
    # below is the result of testing what the site actually needs.
    # 'unsafe-inline' is used for backwards compatibility with legacy
    # inline scripts. For new sites, use a nonce-based CSP instead.
    Header always set Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' https://www.googletagmanager.com https://www.google-analytics.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https: blob:; connect-src 'self' https://www.google-analytics.com https://analytics.google.com; frame-src 'none'; object-src 'none'; base-uri 'self'; form-action 'self';"

    # Per-asset cache control (overrides mod_expires when both apply)
    <FilesMatch "\.(css|js)$">
        Header set Cache-Control "public, max-age=2592000, immutable"
    </FilesMatch>

    <FilesMatch "\.(jpg|jpeg|png|gif|ico|svg|webp|avif)$">
        Header set Cache-Control "public, max-age=31536000, immutable"
    </FilesMatch>

    <FilesMatch "\.(html|htm)$">
        Header set Cache-Control "public, max-age=0, must-revalidate"
    </FilesMatch>
</IfModule>

# ------------------------------------------------------------------------
# 2. Compression (gzip / deflate)
# ------------------------------------------------------------------------
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE text/javascript
    AddOutputFilterByType DEFLATE text/xml
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/x-javascript
    AddOutputFilterByType DEFLATE application/json
    AddOutputFilterByType DEFLATE application/xml
    AddOutputFilterByType DEFLATE application/rss+xml
    AddOutputFilterByType DEFLATE application/atom+xml
    AddOutputFilterByType DEFLATE image/svg+xml

    # Don't waste CPU re-compressing already-compressed formats.
    SetEnvIfNoCase Request_URI \
        \.(?:gif|jpe?g|png|webp|ico)$ no-gzip dont-vary
    SetEnvIfNoCase Request_URI \
        \.(?:exe|t?gz|zip|bz2|sit|rar)$ no-gzip dont-vary
</IfModule>

# Optional: Brotli for hosts that support it. Higher compression than gzip.
<IfModule mod_brotli.c>
    AddOutputFilterByType BROTLI_COMPRESS text/html
    AddOutputFilterByType BROTLI_COMPRESS text/css
    AddOutputFilterByType BROTLI_COMPRESS text/javascript
    AddOutputFilterByType BROTLI_COMPRESS application/javascript
    AddOutputFilterByType BROTLI_COMPRESS application/json
</IfModule>

# ------------------------------------------------------------------------
# 3. Browser caching (mod_expires)
# ------------------------------------------------------------------------
<IfModule mod_expires.c>
    ExpiresActive On

    # HTML — always fresh
    ExpiresByType text/html              "access plus 0 seconds"
    ExpiresByType application/json       "access plus 0 seconds"

    # CSS / JS — 1 month (use hash-named bundles for longer)
    ExpiresByType text/css               "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
    ExpiresByType text/javascript        "access plus 1 month"

    # Images — 1 year
    ExpiresByType image/jpg              "access plus 1 year"
    ExpiresByType image/jpeg             "access plus 1 year"
    ExpiresByType image/png              "access plus 1 year"
    ExpiresByType image/gif              "access plus 1 year"
    ExpiresByType image/svg+xml          "access plus 1 year"
    ExpiresByType image/webp             "access plus 1 year"
    ExpiresByType image/avif             "access plus 1 year"
    ExpiresByType image/x-icon           "access plus 1 year"

    # Fonts — 1 year (almost never change)
    ExpiresByType font/woff              "access plus 1 year"
    ExpiresByType font/woff2             "access plus 1 year"
    ExpiresByType application/font-woff  "access plus 1 year"
    ExpiresByType application/font-woff2 "access plus 1 year"

    # PDF, manifest, etc.
    ExpiresByType application/pdf            "access plus 1 month"
    ExpiresByType application/manifest+json  "access plus 1 week"
</IfModule>

# ------------------------------------------------------------------------
# 4. URL rewrites
# ------------------------------------------------------------------------
<IfModule mod_rewrite.c>
    RewriteEngine On

    # Force HTTPS (use %{HTTP:X-Forwarded-Proto} on hosts that
    # terminate SSL upstream, e.g. Cloudflare).
    RewriteCond %{HTTPS} off
    RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

    # Force www. prefix (or strip it — pick one and stick with it).
    # RewriteCond %{HTTP_HOST} !^www\. [NC]
    # RewriteRule ^ https://www.%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

    # Strip trailing slash from non-directory URLs
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^(.+)/$ /$1 [L,R=301]

    # Allow /services to serve /services.html (clean URLs)
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME}.html -f
    RewriteRule ^(.+?)/?$ $1.html [L]
</IfModule>

# ------------------------------------------------------------------------
# 5. Custom error pages
# ------------------------------------------------------------------------
ErrorDocument 404 /404.html
ErrorDocument 500 /404.html

# ------------------------------------------------------------------------
# 6. Block sensitive files
# ------------------------------------------------------------------------
<FilesMatch "(^\.htaccess|^\.env|^config\.php|^composer\.(json|lock)|^package(-lock)?\.json|\.log$|\.bak$|\.sql$)">
    Order allow,deny
    Deny from all
</FilesMatch>

# Block access to logs/ directory entirely
<IfModule mod_rewrite.c>
    RewriteRule ^logs/ - [F,L]
</IfModule>

# ------------------------------------------------------------------------
# 7. Disable directory listing
# ------------------------------------------------------------------------
Options -Indexes

# ------------------------------------------------------------------------
# 8. UTF-8 by default
# ------------------------------------------------------------------------
AddDefaultCharset UTF-8
AddCharset UTF-8 .html .htm .css .js .xml .json .rss .atom

# ------------------------------------------------------------------------
# 9. Remove trailing /index.html from URLs
# ------------------------------------------------------------------------
<IfModule mod_rewrite.c>
    RewriteCond %{THE_REQUEST} /index\.html[\s?] [NC]
    RewriteRule ^(.*?)index\.html$ /$1 [L,R=301]
</IfModule>