{
  "name": "Example Corporate Site",
  "short_name": "Example",
  "description": "A short description of the site, used by browsers and the install prompt.",
  "version": "1.0.0",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#009690",
  "background_color": "#111827",
  "lang": "de-DE",
  "dir": "ltr",

  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],

  "screenshots": [
    {
      "src": "/assets/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop view"
    },
    {
      "src": "/assets/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile view"
    }
  ],

  "categories": ["business", "productivity", "lifestyle"],

  "shortcuts": [
    {
      "name": "Request a quote",
      "short_name": "Quote",
      "description": "Direct link to the quote form",
      "url": "/#contact",
      "icons": [
        { "src": "/assets/shortcut-quote.png", "sizes": "96x96", "type": "image/png" }
      ]
    },
    {
      "name": "Call us",
      "short_name": "Call",
      "description": "Direct call",
      "url": "tel:+49000000000",
      "icons": [
        { "src": "/assets/shortcut-call.png", "sizes": "96x96", "type": "image/png" }
      ]
    },
    {
      "name": "View pricing",
      "short_name": "Pricing",
      "description": "Pricing overview",
      "url": "/#pricing",
      "icons": [
        { "src": "/assets/shortcut-pricing.png", "sizes": "96x96", "type": "image/png" }
      ]
    }
  ],

  "related_applications": [],
  "prefer_related_applications": false,

  "protocol_handlers": [
    { "protocol": "mailto", "url": "/contact?email=%s" },
    { "protocol": "tel",    "url": "/contact?phone=%s" }
  ],

  "edge_side_panel": {
    "preferred_width": 400
  },

  "launch_handler": {
    "client_mode": "focus-existing"
  },

  "share_target": {
    "action": "/contact/share",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
